# srmq-nlp-dl4j

./: pom.xml
src/main/java/br/cin/ufpe/nlp/dl4j/: Activator.java  InMemoryTfIdfInfo.java  TfIdfComputer.java
src/test/java/br/cin/ufpe/nlp/dl4j/: AppTest.java
